# shopizer-parent

./: .gitignore  .project  README.md  infos.txt  pom.xml  pom.xml.bak  release.properties  secret.txt  settings.xml
.circleci/: config.yml
.github/.workflows/: maven.yaml
.github/workflows/: maven.yml
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/shopizer-parent/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/shopizer-parent/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/shopizer-parent/.indexes/7/: history.index
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
shopizer-parent/: .project  pom.xml
