<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shopizer</groupId>
	<artifactId>shopizer-parent</artifactId>
	<name>shopizer-parent</name>
	<description>Shopizer parent BOM</description>
	<!-- version -->
	<version>4.0.1.4</version>
	<packaging>pom</packaging>
	<url>http://www.shopizer.com</url>


	<scm>
		<developerConnection>scm:git:git@github.com:shopizer-ecommerce/shopizer-parent.git</developerConnection>
		<url>https://github.com/shopizer-ecommerce/shopizer-parent/tree/master</url>
		<tag>v4.X</tag>
	</scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Shopizer Team</name>
			<email>contact@shopizer.com</email>
			<organization>Shopizer</organization>
			<organizationUrl>http://www.shopizer.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


		<springframework.boot.version>3.5.4</springframework.boot.version>
		<!-- Spring data envers-->
		<springframework.envers.version>3.3.2</springframework.envers.version>
		<commons-lang3.version>3.17.0</commons-lang3.version>
		<cache-api.version>1.1.1</cache-api.version>
		<ehcache.version>3.10.8</ehcache.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<springdoc.version>2.7.0</springdoc.version>
		<lombok.version>1.18.34</lombok.version>
		<jackson.version>2.17.2</jackson.version>
		<jjwt.version>0.12.7</jjwt.version>
		<logback-core.version>1.5.15</logback-core.version>
		<slf4j.version>2.0.17</slf4j.version>
		<postgresql.version>42.7.3</postgresql.version>
		<springdoc.version>2.6.0</springdoc.version>

		<!--plugins-->
		<maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
		<maven-compiler-plugin.version>3.3.0</maven-compiler-plugin.version>
		<exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
		<java.version>21</java.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-cache</artifactId>
				<version>${springframework.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${springframework.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.cache</groupId>
				<artifactId>cache-api</artifactId>
				<version>${cache-api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-envers</artifactId>
				<version>${springframework.envers.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<!-- Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<optional>true</optional>
			</dependency>

			 <dependency>
            	<groupId>com.fasterxml.jackson.core</groupId>
            	<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
       		</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springframework.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins></plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<!-- only sign during deploy phase -->
			<build>
				<plugins>
				        <!-- Disable legacy deploy -->
						<!--
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-deploy-plugin</artifactId>
							<version>3.1.2</version>
							<configuration>
							<skip>true</skip>
							</configuration>
						</plugin>
						-->
				        <plugin>
							<groupId>org.sonatype.central</groupId>
							<artifactId>central-publishing-maven-plugin</artifactId>
							<version>0.8.0</version>
							<extensions>true</extensions>
							<configuration>
								<publishingServerId>central</publishingServerId>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-source-plugin</artifactId>
							<version>3.3.0</version>
							<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
								<goal>jar-no-fork</goal>
								</goals>
							</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>3.6.3</version>
							<executions>
							<execution>
								<id>attach-javadoc</id>
								<goals>
								<goal>jar</goal>
								</goals>
							</execution>
							</executions>
							<configuration>
							<stylesheet>java</stylesheet>
							<doclint>none</doclint>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-gpg-plugin</artifactId>
							<version>3.1.0</version>
							<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
								<goal>sign</goal>
								</goals>
							</execution>
							</executions>
							<configuration>
							<gpgArguments>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
							</configuration>
						</plugin>
						</plugins>
					</build>
					</profile>

	</profiles>
</project>